@keyframes jumpIn {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  50% {
    opacity: 1;
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0);
  }
}

.HomePage-container {
  animation: jumpIn 0.8s ease-out;
  /*to limit horizontal streching in 4k*/
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  max-width: 2000px; /* Maximum width of the container */
  width: 100%; /* Full width up to the max-width */
  margin: 0 auto; /* Center the container within its parent */
}

.intro {
  margin: 3rem 8rem 8rem 8rem;
}
/* top:    3 margin */
/* right:  8 margin  */
/* bottom: 8 margin */
/* left:   8 margin  */

.intro-text {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.heading {
  font-weight: normal;
}

.intro-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.highlight {
  color: #0072f7;
}

.about {
  display: flex;
  align-content: space-around;
  margin: 0 8rem;
}

.heading2 {
  font-weight: 450;
}

.about-title {
  display: flex;
  font-size: 1.8rem;
  white-space: nowrap;
  padding-right: 6rem;
}

.about-text-main {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.about-text-sub {
  font-size: 1.2rem;
  line-height: 215%;
}

.projects {
  margin: 8rem;
}

.projects-title {
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.projects-cards {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(4, 1fr);
}
/*grid-template-columns: 1fr 1fr 1fr 1fr;
}*/

@media screen and (max-width: 1100px) {
  .intro {
    margin: 2.5rem;
  }

  .intro-text {
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }

  .about {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0 1.5rem;
  }

  .about-title {
    font-size: 1.6rem;
    text-underline-offset: 0.2em;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
  }

  .about-text-main {
    margin-top: 2rem;
    font-size: 2.3rem;
    padding-bottom: 0.5rem;
  }

  .about-text-sub {
    font-size: 1.2rem;
    line-height: 200%;
  }

  .projects {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
  }

  .projects-title {
    font-size: 1.6rem;
    text-underline-offset: 0.2em;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
  }

  .projects-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .intro {
    margin: 1.5rem;
  }

  .intro-text {
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }

  .about {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    margin: 0 1.5rem;
  }

  .about-title {
    font-size: 1.3rem;
  }

  .about-text-main {
    margin-top: 2rem;
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
  }

  .about-text-sub {
    font-size: 1rem;
    line-height: 200%;
  }

  .projects {
    display: flex;
    flex-direction: column;
    margin: 2.3rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
  }

  .projects-title {
    font-size: 1.3rem;
  }

  .projects-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}
