

.intro{
    margin:8rem;
}

.intro-text{
    font-size: 4rem;
    margin-bottom: 3rem;
}

.intro-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}   

.highlight {
  color: #0072f7;
}

.about{
  display: flex;
  align-content: space-around;
  margin-left: 8rem;
  margin-right: 8rem;
}

.about-title{
  display: flex;
  font-size: 2.5rem;
  white-space: nowrap;
  padding-right: 6rem;
}

.about-text-main{
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.about-text-sub{
  font-size: 0.8rem;
  line-height: 217%
}

.projects{
margin: 8rem;
}

.projects-title{
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

/* .projects-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
} */

.projects-cards{
/*border: 1px solid red; 
  margin-top: 16px;*/
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


/*-------------------------------------------------------------------------*/
@media(max-width: 1000px) {

  .intro{
    margin:2.5rem;
    min-height: 100vh;
}

.intro-text{
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.about{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.about-title{
  display: flex;
  font-size: 2.5rem;
  text-underline-offset: 0.2em;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.about-text-main{
  margin-top: 2rem;
  font-size: 2.3rem;
  padding-bottom: 0.5rem;
}

.about-text-sub{
  font-size: 1rem;
  line-height: 200%
}

.projects{
  display: flex;
  flex-direction: column;
  margin: 2rem;
  margin-top: 3rem;
  margin-bottom: 6rem;
  }

  .projects-title{
    display: flex;
    font-size: 2.5rem;
    text-underline-offset: 0.2em;
    text-decoration: underline;
    text-decoration-thickness: 3px;
  }


  .projects-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
  }
  
}


/*-------------------------------------------------------------------------*/
@media(max-width: 500px) {

  .intro{
    margin:1.5rem;
}

.intro-text{
    font-size: 2rem;
    margin-bottom: 3rem;
}

.about{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.about-title{
  display: flex;
  font-size: 2rem;
  text-underline-offset: 0.2em;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
}

.about-text-main{
  margin-top: 2rem;
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
}

.about-text-sub{
  font-size: 1rem;
  line-height: 200%
}

.projects{
  display: flex;
  flex-direction: column;
  margin: 2.3rem;
  margin-top: 3rem;
  margin-bottom: 6rem;
  }
  
  .projects-title{
    display: flex;
    font-size: 2rem;
    text-underline-offset: 0.3em;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
  }

  .projects-cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }


}